# workspace-18-Dec-2019

AddressApp/: .project  pom.xml
CalcJFX/: .project  (+1 more)
SBWebApp2/: pom.xml
SBWebApp2/src/main/java/com/ciphersnippet/: SecureApp1Application.java
SBWebApp2/src/main/java/com/ciphersnippet/config/: WebMvcConfig.java
SBWebApp2/src/main/java/com/ciphersnippet/controller/: HelloWorldController.java
SBWebApp2/src/main/java/com/ciphersnippet/exception/: MyErrorController.java
SBWebApp2/src/main/resources/: application.properties
SBWebApp2/src/main/resources/static/css/: style.default.css
SBWebApp2/src/main/resources/static/css/sos_log/css/: main.css
SBWebApp2/src/main/resources/templates/: 404.html  blog.html  faq.html  index.html  loginSuccess.html  securedPage.html  sos_log.html
SBWebApp2/src/test/java/com/ciphersnippet/sbbootstarp/: SecureApp1ApplicationTests.java
SpringBootJPAMoneyTransection/: pom.xml
SpringBootJPAMoneyTransection/src/main/java/org/o7planning/springbootjpa/: SpringBootJpaApplication.java
SpringBootJPAMoneyTransection/src/main/java/org/o7planning/springbootjpa/controller/: MainController.java
SpringBootJPAMoneyTransection/src/main/java/org/o7planning/springbootjpa/dao/: BankAccountDAO.java
SpringBootJPAMoneyTransection/src/main/java/org/o7planning/springbootjpa/entity/: BankAccount.java
SpringBootJPAMoneyTransection/src/main/java/org/o7planning/springbootjpa/exception/: BankTransactionException.java
SpringBootJPAMoneyTransection/src/main/java/org/o7planning/springbootjpa/form/: SendMoneyForm.java
SpringBootJPAMoneyTransection/src/main/java/org/o7planning/springbootjpa/model/: BankAccountInfo.java
SpringBootJPAMoneyTransection/src/main/resources/: application.properties
SpringBootJPAMoneyTransection/src/main/resources/templates/: _menu.html  sendMoneyPage.html
SpringBootJPAMoneyTransection/src/test/java/org/o7planning/springbootjpa/: SpringBootJpaApplicationTests.java
SpringDataRest/: .classpath  .project  pom.xml
SpringDataRest/src/main/java/com/ciphersnippet/: App.java
SpringDataRest/src/main/java/com/ciphersnippet/findbyidandname/controller/: FindByIdandNameController.java
SpringDataRest/src/main/java/com/ciphersnippet/findbyidandname/model/: Employee.java  EmployeeNotFoundException.java
SpringDataRest/src/main/java/com/ciphersnippet/findbyidandname/repository/: EmployeeRepository.java
SpringDataRest/src/main/java/com/ciphersnippet/findbyidandname/service/: EmployeeService.java  EmployeeServiceImpl.java
SpringDataRest/src/main/resources/: application.properties
query-methods/: pom.xml
query-methods/src/main/java/com/ciphersnippet/querymethods/demo/: QueryMethodsApplication.java
query-methods/src/test/java/com/ciphersnippet/querymethods/demo/: QueryMethodsApplicationTests.java
rentcloud-commons/: .project  pom.xml
rentcloud-commons/src/main/java/com/ciphersnippet/rentcloud/model/: Customer.java  Vehicle.java
spring-5-security-oauth/: pom.xml
spring-5-security-oauth/src/main/java/com/baeldung/oauth2/: CustomRequestSecurityConfig.java  LoginController.java  MvcConfig.java  SecurityConfig.java  SpringOAuthApplication.java
spring-5-security-oauth/src/main/java/com/baeldung/oauth2extractors/: ExtractorsApplication.java  SecurityConfig.java
spring-5-security-oauth/src/main/java/com/baeldung/oauth2request/: CustomAuthorizationRequestResolver.java  CustomRequestEntityConverter.java  CustomTokenResponseConverter.java  LinkedinTokenResponseConverter.java
spring-5-security-oauth/src/main/resources/: application-oauth2.properties
spring-5-security-oauth/src/main/resources/static/css/: main.css
spring-5-security-oauth/src/main/resources/templates/: index.html  loginFailur.html  loginSuccess.html  oauth2_extractors.html  oauth_login.html
spring-5-security-oauth/src/test/java/com/baeldung/: Spring5SecurityOauthApplicationTests.java
spring-boot-spring-security-thymeleaf/: pom.xml
spring-boot-spring-security-thymeleaf/src/main/java/com/ciphersnippet/: SpringBootSpringSecurityThymeleafApplication.java
spring-boot-spring-security-thymeleaf/src/main/java/com/ciphersnippet/config/: SpringSecurityConfig.java
spring-boot-spring-security-thymeleaf/src/main/java/com/ciphersnippet/controller/: DefaultController.java
spring-boot-spring-security-thymeleaf/src/main/java/com/ciphersnippet/error/: MyAccessDeniedHandler.java
spring-boot-spring-security-thymeleaf/src/main/resources/static/css/: main.css
spring-boot-spring-security-thymeleaf/src/main/resources/templates/: about.html  home.html  login.html  user.html
spring-boot-spring-security-thymeleaf/src/main/resources/templates/fragments/: footer.html  header.html
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/dmitrykhramov/spring/: SpringMvcApplication.java
spring-mvc/src/main/java/com/dmitrykhramov/spring/bootstrap/: SpringJPABootstrap.java
spring-mvc/src/main/java/com/dmitrykhramov/spring/commands/: CustomerForm.java  ProductForm.java
spring-mvc/src/main/java/com/dmitrykhramov/spring/config/: CommonBeanConfig.java  JMSConfig.java  SpringSecConfig.java
spring-mvc/src/main/java/com/dmitrykhramov/spring/controllers/: CustomerController.java  IndexController.java  ProductController.java  UserController.java
spring-mvc/src/main/resources/: application.properties  messages.properties
spring-mvc/src/main/resources/templates/: index.html  login.html
spring-mvc/src/main/resources/templates/customer/: customerform.html  list.html  show.html
spring-mvc/src/main/resources/templates/product/: list.html  productform.html  show.html
spring-mvc/src/main/resources/templates/user/: list.html  show.html  userform.html
spring-mvc/src/test/java/com/dmitrykhramov/spring/: SpringMvcApplicationTests.java
springboot2-jpa-crud-example/: pom.xml
springboot2-jpa-crud-example/src/main/java/net/guides/springboot2/: Springboot2JpaCrudExampleApplication.java
springboot2-jpa-crud-example/src/main/resources/: application.properties
springboot2-jpa-crud-example/src/test/java/net/guides/springboot2/: Springboot2JpaCrudExampleApplicationTests.java
(+805 files in other folders)
