spring.profiles.active=springdatajpa
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false