#logging.level=DEBUG
## Database
#db.driver: com.mysql.cj.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/CustomerData
#db.username: root
#db.password: root
# 
## Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: create
#entitymanager.packagesToScan: org
#
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true