<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="202.0" minWidth="0.0" prefWidth="181.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="143.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="130.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="133.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="160.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="248.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label fx:id="make" prefHeight="21.0" prefWidth="51.0" text="Label" GridPane.columnIndex="1" />
        <Label fx:id="model" prefHeight="21.0" prefWidth="90.0" text="Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
      <ImageView fx:id="vehicleImage" fitHeight="116.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/noimage.jpg" />
         </image>
      </ImageView>
      <Label fx:id="year" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <ImageView fitHeight="51.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <image>
            <Image url="@Images/noOfSeats.JPG" />
         </image>
      </ImageView>
      <Label fx:id="noOfSeats" prefHeight="21.0" prefWidth="47.0" text="5" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <ImageView fitHeight="51.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <image>
            <Image url="@Images/gearType.JPG" />
         </image>
      </ImageView>
      <ImageView fitHeight="49.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <image>
            <Image url="@Images/fuelType.JPG" />
         </image>
      </ImageView>
      <ImageView fitHeight="66.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <image>
            <Image url="@Images/no)fDoors.JPG" />
         </image>
      </ImageView>
      <Label prefHeight="21.0" prefWidth="80.0" text="Automatic" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Label prefHeight="21.0" prefWidth="69.0" text="Diesel" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
      <Label fx:id="noOfDoors" text="Label" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <ImageView fitHeight="55.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <image>
            <Image url="@Images/guarantee.JPG" />
         </image>
      </ImageView>
      
      <Label text="Status :" GridPane.columnIndex="3" />
      <Label fx:id="rentStatus" prefHeight="21.0" prefWidth="74.0" text="Label" GridPane.columnIndex="3" GridPane.halignment="RIGHT" />
  
            <Hyperlink alignment="TOP_CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefHeight="95.0" prefWidth="120.0" styleClass="navigation-hyperlink" stylesheets="@../resources/css/style.css" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        
                     </padding>
                    
                  </Hyperlink>
                  <ImageView fx:id="viewDetails" fitHeight="64.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
   <image>
      <Image url="@Images/viewDetails.JPG" />
   </image>
</ImageView>
        
    </children>
</GridPane>
