<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #eee;" stylesheets="@../resources/css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thrifty.rental.management.system.Controller.FXMLDocumentController">
   <center>
      <AnchorPane prefHeight="720.0" prefWidth="945.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="-11.0" layoutY="160.0" prefHeight="560.0" prefWidth="120.0" spacing="2.0" style="-fx-background-color: #666;">
               <children>
                  <Hyperlink alignment="TOP_CENTER" contentDisplay="TOP" maxWidth="1.7976931348623157E308" prefHeight="68.0" prefWidth="120.0" styleClass="navigation-hyperlink" stylesheets="@../resources/css/style.css" text="Import" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/import.png" />
                           </image>
                        </ImageView>
                     </graphic>
                    
                  </Hyperlink>
                  <Hyperlink alignment="TOP_CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefHeight="95.0" prefWidth="120.0" styleClass="navigation-hyperlink" stylesheets="@../resources/css/style.css" text="Export" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/export.png" />
                           </image>
                        </ImageView>
                     </graphic>
                    
                  </Hyperlink>
                   <Hyperlink fx:id="addVehicle" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" onMouseClicked="#handleHyperlinkAction" prefHeight="95.0" prefWidth="120.0" styleClass="navigation-hyperlink" stylesheets="@../resources/css/style.css" text="Add Vehicle" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <graphic>
                        <ImageView fx:id="addVehicleHyperlink" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                    
                  </Hyperlink>
                  
                  <Hyperlink alignment="TOP_CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="33.0" maxWidth="1.7976931348623157E308" prefHeight="113.0" prefWidth="120.0" styleClass="navigation-hyperlink" stylesheets="@../resources/css/style.css" text="Exit" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     
                  </Hyperlink>
               </children>
            </VBox>
           
            <HBox alignment="CENTER_LEFT" prefHeight="114.0" prefWidth="945.0" spacing="8.0" style="-fx-background-color: #555;">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
               <children>
                  <ImageView fitHeight="174.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/thrifty.png" />
                     </image>
                  </ImageView>
                  <Label text="THRIFTY CARS AND VANS" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Region prefHeight="100.0" prefWidth="573.0" />
               </children>
            </HBox>
            <ListView fx:id="listView" layoutX="126.0" layoutY="238.0" onMouseClicked="#handleListAction" prefHeight="468.0" prefWidth="800.0" />
            <Button fx:id="refresh" layoutX="861.0" layoutY="194.0" mnemonicParsing="false" onMouseClicked="#onRefresh" styleClass="my-button" text="Refresh" />
            <ComboBox fx:id="vehicleType" layoutX="141.0" layoutY="194.0" prefWidth="150.0" />
            <ComboBox fx:id="status" layoutX="323.0" layoutY="194.0" prefWidth="150.0" />
            <ComboBox fx:id="getnumberOfSeats" layoutX="505.0" layoutY="194.0" prefWidth="150.0" />
            <ComboBox fx:id="vehicleMake" layoutX="689.0" layoutY="194.0" prefWidth="150.0" />
            <Label layoutX="141.0" layoutY="166.0" text="Vehicle Type :" />
            <Label layoutX="323.0" layoutY="166.0" text="Vehicle Status :" />
            <Label layoutX="505.0" layoutY="166.0" text="Number of seats :" />
            <Label layoutX="689.0" layoutY="166.0" text="Make :" />
           
         </children>
      </AnchorPane>
   </center>
    </BorderPane>
