#server.port=8868
#server.servlet.context-path: /HelloWorldExample
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp	
####logging.level.root=<LEVEL>
#logging.level.root=WARN
####logging.level.<package_name>=<LEVEL>
#logging.level.net.codejava=ERROR
#java -jar SpringBootNamMvcWithJspThymeLeafApplicationTests.jar --debug