#MySQL Connection settings
spring.datasource.driver = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/findbyidandname?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#JPA properties 
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect